DISCORD_TOKEN=your_discord_token_here
DISCORD_GUILD_ID=your_guild_id_here
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=your_reddit_user_agent_here
FREESTUFF_API_KEY=your_freestuff_api_key_here 